# sus-calculator

./: .gitignore  ApplicationConfiguration.cs  CalculatorEngine.cs  CalculatorForm.cs  ConfigEditorForm.cs  ConfigLoader.cs  LICENSE  Program.cs  README.md  StyledButton.cs  SusCalculator.csproj  VmConfig.cs  VmLauncher.cs  log.txt  vm-config.json
calculator_files/share/doc/: dbus-dbusindex.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
calculator_files/share/doc/about/: build-platforms.html  deprecated.html  emulation.html  index.html  license.html  removed-features.html
calculator_files/share/doc/devel/: acpi-bits.html  atomics.html  bitops.html  block-coroutine-wrapper.html  build-system.html  ci.html  clocks.html  code-of-conduct.html  conflict-resolution.html  control-flow-integrity.html  crypto.html  decodetree.html  docs.html  ebpf_rss.html  fuzzing.html  index-api.html  index-build.html  index-internals.html  index-process.html  index-tcg.html  index.html  kconfig.html  loads-stores.html  luks-detached-header.html  maintainers.html  memory.html  modules.html  multi-process.html  multi-thread-tcg.html  pci.html  qapi-code-gen.html  qdev-api.html  qgraph.html  qom-api.html  qom.html  qtest.html  replay.html  reset.html  s390-cpu-topology.html  s390-dasd-ipl.html  (+17 more)
calculator_files/share/doc/interop/: barrier.html  bitmaps.html  dbus-display.html  dbus-vmstate.html  dbus.html  index.html  live-block-operations.html  nbd.html  parallels.html  pr-helper.html  prl-xml.html  qemu-ga-ref.html  qemu-ga.html  qemu-qmp-ref.html  qemu-storage-daemon-qmp-ref.html  qmp-spec.html  vhost-user-gpu.html  vhost-user.html  vhost-vdpa.html  virtio-balloon-stats.html  vnc-ledstate-pseudo-encoding.html
calculator_files/share/doc/specs/: acpi_cpu_hotplug.html  acpi_erst.html  acpi_hest_ghes.html  acpi_hw_reduced_hotplug.html  acpi_mem_hotplug.html  acpi_nvdimm.html  acpi_pci_hotplug.html  edu.html  fsi.html  fw_cfg.html  index.html  ivshmem-spec.html  pci-ids.html  pci-serial.html  pci-testdev.html  ppc-spapr-hcalls.html  ppc-spapr-hotplug.html  ppc-spapr-numa.html  ppc-spapr-uv-hcalls.html  ppc-spapr-xive.html  ppc-xive.html  pvpanic.html  rapl-msr.html  rocker.html  sev-guest-firmware.html  spdm.html  standard-vga.html  tpm.html  virt-ctlr.html  vmcoreinfo.html  vmgenid.html  vmw_pvscsi-spec.html
calculator_files/share/doc/system/: authz.html  barrier.html  bootindex.html  confidential-guest-support.html  cpu-hotplug.html  device-emulation.html  gdb.html  generic-loader.html  guest-loader.html  images.html  index.html  introduction.html  invocation.html  keys.html  linuxboot.html  managed-startup.html  monitor.html  multi-process.html  mux-chardev.html  pr-manager.html  qemu-block-drivers.html  qemu-cpu-models.html  qemu-manpage.html  replay.html  secrets.html  security.html  target-arm.html  target-avr.html  target-i386.html  target-m68k.html  target-mips.html  target-openrisc.html  target-ppc.html  target-riscv.html  target-rx.html  (+9 more)
(+120 files in other folders)
