<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ApplicationIcon>suscalculator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="ApplicationConfiguration.cs" />
    <Compile Include="CalculatorEngine.cs" />
    <Compile Include="CalculatorForm.cs" />
    <Compile Include="StyledButton.cs" />
    <Compile Include="VmConfig.cs" />
    <Compile Include="ConfigLoader.cs" />
    <Compile Include="VmLauncher.cs" />
    <Compile Include="ConfigEditorForm.cs" />
    <None Include="suscalculator.ico" />
  </ItemGroup>
</Project>
